AK47: AK47
    - Bullet: 7.62×39mm

Minigun: Dillon M134D
    - Bullet: 7.62x51mm NATO
    - Accuracy: (relative, no exact measure found): precise hit at 1000 yards (calculated with a 10cm 'offset') - 0.0062659° - 0.0001093606 rad

Sniper: Accuracy International AXMC
    - Bullet: Lapua Magnum
    - Accuracy: (janky, not researched): 0.0028648° - 0.0000500002 rad

Homing Rocket: FGM-148 Javelin

Turret: American CIWS
    - Gun: 1×20 mm M61 Vulcan 6-barreled Gatling cannon
    - Detection Range: 9000m
    - Effective firing range	1,625 yd (1,486 m)
    - Muzzle velocity	3,600 ft/s (1,100 m/s)
    - Maximum firing range	6,000 yd (5,500 m)
    - Speed: 4500 rounds/min - 1 round / .013s
    - source: http://www.navweaps.com/Weapons/WNUS_Phalanx.php
    - angle acc: 8rad/s²