hivename: const
keys:
  BULLET_COOLDOWN: 0.1
  BULLET_DAMAGE: 1
  BULLET_MAG_SIZE: 30
  BULLET_RELOAD_TIME: 5
  BULLET_SPEED: 200

  HOMING_ROCKET_COOLDOWN: 5
  HOMING_ROCKET_DAMAGE: 50
  HOMING_ROCKET_MAG_SIZE: 2
  HOMING_ROCKET_RELOAD_TIME: 25
  HOMING_ROCKET_SPEED: 50

  ROCKET_COOLDOWN: 10
  ROCKET_DAMAGE: 100
  ROCKET_MAG_SIZE: 1
  ROCKET_RELOAD_TIME: 20
  ROCKET_SPEED: 100

  SNIPER_COOLDOWN: 3
  SNIPER_DAMAGE: 9
  SNIPER_MAG_SIZE: 7
  SNIPER_RELOAD_TIME: 5
  SNIPER_SPEED: 600

  g: 9.81
  PI: 3.141592653589793

  T_MULT: 5
  JUMP_SPEED: 80
  MAX_HP: 10
  MAX_SPEED: 50
  WINDOW_SIZE:
  - 1920
  - 1080
writeprotect: true
